pipeline{
    agent {label 'electronics'}

    stages{
        stage('Creating Database'){
            steps{
            sh 'python3 scripts/create_db.py'
        }
        }

        stage('Smoke Test'){
            steps{
            sh 'python3 scripts/smoke_test.py'
        }
        }
        
    }

    post{
        success{
            echo 'Database Creation and Smoke Test Successfull ✅'
        }

        failure {
           echo 'Database and Smoke Test Failed ❌'
        }
    }
    
}